<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".click1").click(function(){
current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	

});

$(".click2").click(function(){
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	
});

});


</script>



	<!--	<script language="javascript" type="text/javascript" src="signup.js"></script> -->
</head>
  

<body>

	<div class="page page-news">
		<div class="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="log"></a> <span>Mobile Sensor Cloud: Infrastructure as a Service</span>
				<ul>
					<li>
						<a href="index.html">Home</a> <span></span>
					</li>
					<li>
						<a href="about.html">About</a> <span></span>
					</li>
					<li class="selected">
						<a href="news.html">Sign Up</a> <span>For new users</span>
					</li>
					<li>
						<a href="contact.html">Login</a> <span>Already a user ?</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="news">
			<br></br>

			
				<div>
					<h4>Sign Up</h4>
					
				</div>
				<ul>
				<link rel="stylesheet" href="css/signupstyle.css" type="text/css">

				<script language="javascript" type="text/javascript" src="signup.js"></script>
				<!-- multistep form -->
<form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Account Setup</li>
		<li>Personal Details</li>
		<li>Registration Successful</li>
	<br></br>
	</ul>
	
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Create your account</h2>
		<h3 class="fs-subtitle">This is step 1</h3>
		<input type="text" name="email" placeholder="Email" />
		<input type="password" name="pass" placeholder="Password" />
		<input type="password" name="cpass" placeholder="Confirm Password" />
		<input type="button" name="next"  class="next action-button click1" value="Next"/>
		
	</fieldset>
	 
	<fieldset>
		<h2 class="fs-title">Personal Details</h2>
		<h3 class="fs-subtitle">We will never sell it</h3>
		<input type="text" name="fname" placeholder="First Name" />
		<input type="text" name="lname" placeholder="Last Name" />
		<input type="text" name="phone" placeholder="Phone" />
		<textarea name="address" placeholder="Address"></textarea>
		<input type="button" name="previous" class="previous action-button click2" value="Previous" />
		<input type="button" name="next" class="next action-button click1" value="Next" />
	</fieldset>
	<fieldset>
	     <h2 class="fs-title">Registration Successful</h2>
		<h3 class="fs-subtitle">Congratulations</h3>
		<input type="submit" name="submit" class="submit action-button" value="Submit" />
	</fieldset>
</form>
					<!-- <li>
						<a href="#"><img src="images/icon-logo2.jpg" alt=""></a>
						<div>
							<h3>News Title One Example Title</h3>
							<span>Posted on 12/12/12</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a.
							</p>
							<a href="#">Read more&#62;&#62;</a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/icon-logo2.jpg" alt=""></a>
						<div>
							<h3>News Title One Example Title</h3>
							<span>Posted on 12/12/12</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a.
							</p>
							<a href="#">Read more&#62;&#62;</a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/icon-logo2.jpg" alt=""></a>
						<div>
							<h3>News Title One Example Title</h3>
							<span>Posted on 12/12/12</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a.
							</p>
							<a href="#">Read more&#62;&#62;</a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/icon-logo2.jpg" alt=""></a>
						<div>
							<h3>News Title One Example Title</h3>
							<span>Posted on 12/12/12</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a.
							</p>
							<a href="#">Read more&#62;&#62;</a>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/icon-logo2.jpg" alt=""></a>
						<div>
							<h3>News Title One Example Title</h3>
							<span>Posted on 12/12/12</span>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a.
							</p>
							<a href="#">Read more&#62;&#62;</a>
						</div>
					</li> -->
				</ul>
			</div>
			<!-- <div class="sidebar">
				<h4>Featured</h4>
				<ul>
					<li>
						<a href="news.html"><img src="images/fireman4.jpg" alt=""></a>
						<div>
							<h3>Featured Title One</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget
							</p>
							<a href="news.html">Read more&#62;&#62;</a>
						</div>
					</li>
					<li>
						<a href="news.html"><img src="images/fireman5.jpg" alt=""></a>
						<div>
							<h3>Featured Title One</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget
							</p>
							<a href="news.html">Read more&#62;&#62;</a>
						</div>
					</li>
				</ul>
				<h4>Sign-up For Updates</h4>
				<form action="index.html">
					<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter e-mail address':this.value;" value="Enter e-mail address" id="email">
					<input type="submit" value="">
				</form>
			</div> -->
	<!--	<div class="section">
				<div>
					<h4>Gallery</h4>
					<ul>
						<li>
							<a href="gallery.html"><img src="images/fireman1.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/fireman2.jpg" alt=""></a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/fireman3.jpg" alt=""></a>
						</li>
					</ul>
				</div> 
				<div class="connect">
					<h4>Social</h4>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
				</div>
			</div> -->
           <br></br>
		   <br></br>
		   <br></br>
		   
			</div> 
		<div class="footer">
			<div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					&#169; Copyright &#169; 2032.Company name all rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>